PG_USER=neondb_owner
PG_PASSWORD=npg_m7bBQjkqIVJ9
PG_DATABASE=neondb
PG_HOST=ep-dry-voice-ahc28yox-pooler.c-3.us-east-1.aws.neon.tech
PG_PORT=5432

MONGO_URL=mongodb+srv://drmehta1:12345@web322-a3.42hnj4y.mongodb.net/web322
SESSION_SECRET=mysupersecret
PORT=8080
